# DotNet.ResultObject

./: CHANGELOG.md  README.md  ResultObject.sln
.github/workflows/: publish.yml
src/ResultObject/: ErrorCategory.cs  IResult.cs  Result.Constructor.cs  Result.Operator.cs  Result.cs  ResultError.cs  ResultObject.csproj  Unit.cs
test/ResultObject.Tests/: ResultObject.Tests.csproj  ResultTests.cs
