<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <Title>.Net ResultObject</Title>
        <PackageId>ResultObject</PackageId>
        <Version>1.1.1</Version>
        <Authors>Ahmed Kamal</Authors>
        <Description>A robust Result type for .NET with built-in error categorization, supporting type-safe success/failure scenarios without exceptions.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ahmedkamalio/DotNet.ResultObject</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ahmedkamalio/DotNet.ResultObject</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Utility, Result, ErrorHandling, DotNet, MonadPattern, RailwayOriented, TypeSafe, ExceptionFree, Validation, ErrorCategories, FunctionalProgramming, DomainDriven, CleanCode, CSharp, NetCore, Nullable</PackageTags>

        <!-- Optional NuGet Metadata -->
        <RepositoryType>git</RepositoryType>
        <PackageSourceUrl>https://github.com/ahmedkamalio/DotNet.ResultObject</PackageSourceUrl>
        <PackageIcon>icon.png</PackageIcon>
        <Copyright>Copyright © 2024 Ahmed Kamal</Copyright>

        <!-- Enable Source Link for GitHub -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Enable deterministic builds to make sure the build is reproducible -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>

        <!-- Embed the sources into the PDB files for better debugging experience -->
        <EmbedAllSources>true</EmbedAllSources>

        <!-- Include symbols and configure symbol package format -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Optional: Debugging configuration -->
        <DebugType>portable</DebugType>

        <!-- Build and Packaging Settings -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnablePackageValidation>true</EnablePackageValidation>

        <!-- Enable XML documentation generation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>13</LangVersion>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
