<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>ResultObject</PackageId>
        <Version>1.0.1</Version>
        <Authors>Ahmed Kamal</Authors>
        <Description>A simple result object for DotNet.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ahmedkamalio/DotNet.ResultObject</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ahmedkamalio/DotNet.ResultObject</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Utility, Result, ErrorHandling, DotNet</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/ahmedkamalio/DotNet.ResultObject/main/icon.png</PackageIconUrl>

        <!-- Optional NuGet Metadata -->
        <RepositoryType>git</RepositoryType>
        <PackageSourceUrl>https://github.com/ahmedkamalio/DotNet.ResultObject</PackageSourceUrl>
        <PackageIcon>icon.png</PackageIcon>
        <Copyright>Copyright © 2024 Ahmed Kamal</Copyright>

        <!-- Build and Packaging Settings -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
