<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>ResultObject</PackageId>
        <Version>1.0.2</Version>
        <Authors>Ahmed Kamal</Authors>
        <Description>A simple result object for DotNet.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ahmedkamalio/DotNet.ResultObject</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ahmedkamalio/DotNet.ResultObject</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Utility, Result, ErrorHandling, DotNet</PackageTags>

        <!-- Optional NuGet Metadata -->
        <RepositoryType>git</RepositoryType>
        <PackageSourceUrl>https://github.com/ahmedkamalio/DotNet.ResultObject</PackageSourceUrl>
        <PackageIcon>icon.png</PackageIcon>
        <Copyright>Copyright © 2024 Ahmed Kamal</Copyright>

        <!-- Enable Source Link for GitHub -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Enable deterministic builds to make sure the build is reproducible -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>

        <!-- Embed the sources into the PDB files for better debugging experience -->
        <EmbedAllSources>true</EmbedAllSources>

        <!-- Include symbols and configure symbol package format -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Optional: Debugging configuration -->
        <DebugType>portable</DebugType>

        <!-- Build and Packaging Settings -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnablePackageValidation>true</EnablePackageValidation>

        <!-- Enable XML documentation generation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
